<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loadingFragment">

    <fragment
        android:id="@+id/home_admin"
        android:name="com.example.upddormtracker.ui.dashboard_admin.DashboardAdminFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard_admin" />
    <fragment
        android:id="@+id/dormDetailsFragment"
        android:name="com.example.upddormtracker.ui.dorm_details.DormDetailsFragment"
        android:label="@string/manage_dorm_details_header"
        tools:layout="@layout/fragment_dorm_details" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.upddormtracker.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.upddormtracker.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.upddormtracker.ui.announcement.AnnouncementFragment"
        android:label="Announcements" >
        <action
            android:id="@+id/action_announcementFragment_to_editAnnouncementFragment"
            app:destination="@id/editAnnouncementFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAnnouncementFragment"
        android:name="com.example.upddormtracker.ui.add_announcement.CreateAnnouncementFragment"
        android:label="Add Announcement" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.upddormtracker.ui.faq.FaqFragment"
        android:label="Frequently Asked Questions" >
        <action
            android:id="@+id/action_faqFragment_to_editFaqFragment"
            app:destination="@id/editFaqFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFaqFragment"
        android:name="com.example.upddormtracker.ui.add_faq.AddFaqFragment"
        android:label="Add FAQ" />

    <fragment
        android:id="@+id/dormInfoFragment"
        android:name="com.example.upddormtracker.ui.dorm_info.DormInfoFragment"
        android:label="Dorm Information" />

    <fragment
        android:id="@+id/editAnnouncementFragment"
        android:name="com.example.upddormtracker.ui.edit_announcement.EditAnnouncementFragment"
        android:label="Edit Announcement" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/editFaqFragment"
        android:name="com.example.upddormtracker.ui.edit_faq.EditFaqFragment"
        android:label="Edit FAQ" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dashboardDormerFragment"
        android:name="com.example.upddormtracker.ui.dashboard_dormer.DashboardDormerFragment"
        android:label="Dormer Dashboard (temporary; remove later)" />

    <fragment android:id="@+id/dormInfoDormerFragment"
        android:name="com.example.upddormtracker.ui.dorm_info_dormer.DormInfoDormerFragment"
        android:label="Dorm Information" />

    <fragment android:id="@+id/editDormInfoFragment"
        android:name="com.example.upddormtracker.ui.edit_dorm_info.EditDormInfoFragment"
        android:label="Edit Dorm Information" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.upddormtracker.ui.createrequest.CreateRequestFragment"
        android:label="Create Request" />

    <fragment
        android:id="@+id/lateNightFragment"
        android:name="com.example.upddormtracker.ui.latenight.LateNightFragment"
        android:label="Late Night/Overnight Pass" />

    <fragment
        android:id="@+id/monthlyBillingFragment"
        android:name="com.example.upddormtracker.ui.monthlybilling.MonthlyBillingFragment"
        android:label="Monthly Bill" />

    <fragment
        android:id="@+id/nav_manage_dormers"
        android:name="com.example.upddormtracker.ui.managedormers.ManageDormersFragment"
        android:label="@string/manage_dormers_information"
        tools:layout="@layout/fragment_manage_dormers">
        <action
            android:id="@+id/action_nav_manage_dormers_to_editDormerFragment"
            app:destination="@id/editDormerFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDormerFragment"
        android:name="com.example.upddormtracker.ui.managedormers.EditDormerFragment"
        android:label="Edit Dormer's Information"
        tools:layout="@layout/fragment_edit_dormer">
        <action
            android:id="@+id/action_editDormerFragment_to_updateDormerDetailsFragment"
            app:destination="@id/updateDormerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateDormerDetailsFragment"
        android:name="com.example.upddormtracker.ui.managedormers.UpdateDormerDetailsFragment"
        android:label="Update Dormer's Details"
        tools:layout="@layout/fragment_update_dormer_details" />

    <fragment
        android:id="@+id/addDormerFragment"
        android:name="com.example.upddormtracker.ui.managedormers.AddDormerFragment"
        android:label="Add New Dormer"
        tools:layout="@layout/fragment_add_dormer" />
  
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.upddormtracker.ui.report.ReportFragment"
        android:label="Reports/Concerns" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.upddormtracker.ui.admin_profile.AdminProfileFragment"
        android:label="Add Announcement" />

    <fragment
        android:id="@+id/manageRequestsFragment"
        android:name="com.example.upddormtracker.ui.managerequests.ManageRequestsFragment"
        android:label="Manage Requests" />

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.upddormtracker.ui.LoadingFragment"
        android:label="" />
</navigation>