<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.upddormtracker.ui.dorm_details.DormDetailsFragment"
        android:label="@string/manage_dorm_details_header"
        tools:layout="@layout/fragment_dorm_details" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.upddormtracker.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.upddormtracker.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.upddormtracker.ui.announcement.AnnouncementFragment"
        android:label="Announcements" />
    <fragment
        android:id="@+id/createAnnouncementFragment"
        android:name="com.example.upddormtracker.ui.createannouncement.CreateAnnouncementFragment"
        android:label="Add Announcement" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.upddormtracker.ui.CreateRequestFragment"
        android:label="Create Request" />

    <fragment
        android:id="@+id/lateNightFragment"
        android:name="com.example.upddormtracker.ui.LateNightFragment"
        android:label="Late Night/Overnight Pass" />

    <fragment
        android:id="@+id/monthlyBillingFragment"
        android:name="com.example.upddormtracker.ui.MonthlyBillingFragment"
        android:label="Late Night/Overnight Pass" />

    <fragment
        android:id="@+id/nav_manage_dormers"
        android:name="com.example.upddormtracker.ui.managedormers.ManageDormersFragment"
        android:label="@string/manage_dormers_information"
        tools:layout="@layout/fragment_manage_dormers">
        <action
            android:id="@+id/action_nav_manage_dormers_to_editDormerFragment"
            app:destination="@id/editDormerFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDormerFragment"
        android:name="com.example.upddormtracker.ui.managedormers.EditDormerFragment"
        android:label="Edit Dormer's Information"
        tools:layout="@layout/fragment_edit_dormer">
        <action
            android:id="@+id/action_editDormerFragment_to_updateDormerDetailsFragment"
            app:destination="@id/updateDormerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateDormerDetailsFragment"
        android:name="com.example.upddormtracker.ui.managedormers.UpdateDormerDetailsFragment"
        android:label="Update Dormer's Details"
        tools:layout="@layout/fragment_update_dormer_details" />

    <fragment
        android:id="@+id/addDormerFragment"
        android:name="com.example.upddormtracker.ui.managedormers.AddDormerFragment"
        android:label="Add New Dormer"
        tools:layout="@layout/fragment_add_dormer" />
</navigation>